Package: porthole
Architecture: amd64
Version: 0.1.2-1
Priority: optional
Section: utils
Maintainer: Dat Nguyen
Installed-Size: 5010
Depends: iproute2, libadwaita-1-0, libdbus-1-3, libgtk-4-1, xdg-utils
Filename: pool/main/porthole_0.1.2-1_amd64.deb
Size: 1674080
MD5sum: 4961959110d3ec5bca076e3d9aa2a514
SHA1: 4ee206fb6928298fbc366242e035b18215603baa
SHA256: 611b9c32a713d410ab9d4c87c942b174c912dce003eb9c3f0c4ad753210ff54a
SHA512: 8b830cb4032e0abe510d580c1814f65d6ba4861227c37b609ab0f95b428f8a9350a81fc87b8cd2a191289a6372a0654551dda0182ab7937ab2f73ba9b607b368
Homepage: https://github.com/ntd4996/Porthole
Description: See which dev ports are running, which project owns each, and which tunnels
 point where, from your system tray.
 Porthole lists dev ports that are LISTENing, maps each to the project that owns
 it, and surfaces ngrok / Cloudflare / Tailscale / localtunnel tunnels pointing
 at them, from a system-tray menu.

